#
# OCEMR - settings.py
#
# 	This is the main django settings file and must be valid python.
#

# DATABASE_ENGINE ('postgresql_psycopg2', 'postgresql', 'mysql',
#			 'sqlite3' or 'oracle')
#
DATABASE_ENGINE = 'sqlite3'

# DATABASE_NAME ('/path/to/sqlite_db_file.db', 'mysql_db_name' )
#	  The directory that sqlite file resides in must be writable by the
#	user that OCEMR runs as.
#
DATABASE_NAME = '/var/lib/ocemr/db/ocemr.db'

# DATABASE_* -
#       if DATABASE_ENGINE is sqlite3, these settings are ignored.
#
DATABASE_USER = ''
DATABASE_PASSWORD = ''
DATABASE_HOST = ''             # Set to empty string for localhost.
DATABASE_PORT = ''             # Set to empty string for default.

# DB_BACKUP_*
#
# TODO: Document this...
#

DB_BACKUP_ENCRYPT=False
DB_BACKUP_ENCRYPT_TO=( "ocemr@localhost" )

#
# DEBUG -
#	Set DEBUG = True in development
#

DEBUG = False
TEMPLATE_DEBUG = DEBUG

# ADMINS-
#         Set name and email addresses of administrators. Site error reports
#	get emailed here.
ADMINS = (
    # ('Your Name', 'your_email@domain.com'),
)

MANAGERS = ADMINS

# SERVER_EMAIL -
#	  Address from which the server sends email.
SERVER_EMAIL = 'ocemr@example.com'

# *_PATH -
#       Location the software is installed.
#
APP_PATH="/usr/share/ocemr/apps/ocemr"
CONTRIB_PATH="/usr/share/ocemr/contrib"
VAR_PATH="/var/lib/ocemr"

#
# OCEMR PRINTER SETTINGS
#
# PRINTER_NAME -
#       Local CUPS printer name for printing records
#
# PAPER_SIZE -
#       Paper Size. 'letter' or 'A4'
#

PRINTER_NAME = "Some_CUPS_Printer"
PAPER_SIZE = "Letter"


# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# If running in a Windows environment this must be set to the same as your
# system time zone.
TIME_ZONE = 'America/Chicago'

# Make this unique, and don't share it with anybody.
#
#  python -c 'import random; print "".join([random.choice("abcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*(-_=+)") for i in range(50)])'
#
SECRET_KEY = '5!&)hu8!_=l-*y2gwm9z9z&qro+m7%wswqpzk1)hlt_nxi)k_x'

##############################################################################
#
# Settings beyond this point should, in most cases, be left untouched.
#
##############################################################################


# Session Security
#
SESSION_EXPIRE_AT_BROWSER_CLOSE = True
USE_L10N = True
# LANGUAGE_CODE = 'en-us'
SITE_ID = 1
USE_I18N = True
MEDIA_ROOT = ''
MEDIA_URL = ''
ADMIN_MEDIA_PREFIX = '/media/admin/'
TEMPLATE_LOADERS = (
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
)
TEMPLATE_CONTEXT_PROCESSORS = (
    "django.core.context_processors.auth",
    "django.core.context_processors.debug",
    "django.core.context_processors.i18n",
    "django.core.context_processors.request",
)
MIDDLEWARE_CLASSES = (
    'django.middleware.common.CommonMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.locale.LocaleMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
)
ROOT_URLCONF = 'ocemr.urls'
FORMAT_MODULE_PATH='ocemr.formats'
TEMPLATE_DIRS = ()
INSTALLED_APPS = (
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.sites',
    'django.contrib.admin',
    'django.contrib.admindocs',
    'ocemr',
)

import version
OCEMR_VERSION=version.OCEMR_VERSION
