OCEMR ROADMAP
=============

Current Releases
----------------

	OCEMR v0.3 (Released: January 2011)
		- Supports Python 2.4 & 2.6 - Django v1.1.3
		- Initial Public Release

Planned Minor Releases
----------------------

	OCEMR v0.4 (Expected: ???)
		- Support Python 2.6 - Django v1.2.3
		- Revamp Vital system
			-Input Unit conversion
			-Display Unit Conversion
			-Presentation
			-Graphing? matplotlib
		- Reporting
			-Lab Tally
				- Name, num_ordered, completed, pos, neg, failed
			-Med Tally
				- Name, times_ordered, tot_dispensed

Planned Major Releases
----------------------

	OCEMR v1.0 (Expected: ???)
		- Appliance Ready
		- Full Internationalization Support

