ocemr for Debian
----------------

New Install -

    1). Add a super user

	# ocemr-manage createsuperuser


Switch to MariaDB Backend -

    1). Setup the Database in settings.py

	- MySQL -

	-- /etc/ocemr/settings.py --
	DATABASES['default']['ENGINE'] = 'django.db.backends.mysql'
	DATABASES['default']['NAME'] = 'ocemr'
	DATABASES['default']['USER'] = 'ocemr'
	DATABASES['default']['PASSWORD'] = 'password'
	----------------------------

	# apt-get install mariadb-server
	# /usr/share/ocemr/util/initialize_mysql_db.sh
	# systemctl restart apache2


 -- Philip J Freeman <elektron@halo.nu>  Tue, 24 Jul 2018 12:44:54 -0700
