WSGIScriptAlias / /usr/share/ocemr/apps/ocemr/wsgi.py
WSGIPythonPath /usr/share/ocemr/apps

# Serve static media

<Directory /usr/share/ocemr/www>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
</Directory>
Alias /media  /usr/share/ocemr/www/media
